<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-size: 14px;
        }
        
        .v354_2274 {
            width: 100%;
            height: 1131px;
            background: rgba(239, 202, 150, 1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }
        
        .v354_2275 {
            width: 678px;
            height: 770px;
            background: rgba(255, 255, 255, 1);
            padding: 20px 20px;
            margin: 15px;
            opacity: 1;
            position: absolute;
            top: 180px;
            left: 381px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            overflow: hidden;
        }
        
        .v354_2276 {
            width: 608px;
            height: 375px;
            background: url("../images/v354_2276.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 50px;
            opacity: 1;
            position: absolute;
            top: 170px;
            left: 35px;
            overflow: hidden;
        }
        
        .v354_2277 {
            width: 608px;
            height: 89px;
            background: url("../images/v354_2277.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 5px;
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }
        
        .v354_2278 {
            width: 166px;
            height: 41px;
            background: url("../images/v354_2278.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 5px;
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }
        
        .name {
            color: #fff;
        }
        
        .v354_2280 {
            width: 120px;
            height: 26px;
            background: url("../images/v354_2280.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 5px;
            opacity: 1;
            position: absolute;
            top: 7px;
            left: 46px;
            overflow: hidden;
        }
        
        .name {
            color: #fff;
        }
        
        .name {
            color: #fff;
        }
        
        .v354_2326 {
            width: 608px;
            height: 89px;
            background: url("../images/v354_2326.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 5px;
            opacity: 1;
            position: absolute;
            top: 139px;
            left: 0px;
            overflow: hidden;
        }
        
        .v354_2327 {
            width: 104px;
            height: 41px;
            background: url("../images/v354_2327.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 5px;
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }
        
        .name {
            color: #fff;
        }
        
        .v354_2329 {
            width: 58px;
            height: 26px;
            background: url("../images/v354_2329.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 5px;
            opacity: 1;
            position: absolute;
            top: 7px;
            left: 46px;
            overflow: hidden;
        }
        
        .name {
            color: #fff;
        }
        
        .name {
            color: #fff;
        }
        
        .v354_2283 {
            width: 608px;
            height: 97px;
            background: url("../images/v354_2283.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 5px;
            opacity: 1;
            position: absolute;
            top: 278px;
            left: 0px;
            overflow: hidden;
        }
        
        .v354_2284 {
            width: 158px;
            height: 49px;
            background: url("../images/v354_2284.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 5px;
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }
        
        .name {
            color: #fff;
        }
        
        .name {
            color: #fff;
        }
        
        .name {
            color: #fff;
        }
        
        .name {
            color: #fff;
        }
        
        .name {
            color: #fff;
        }
        
        .name {
            color: #fff;
        }
        
        .v354_2296 {
            width: 201px;
            height: 130px;
            background: url("../images/v354_2296.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 10px;
            opacity: 1;
            position: absolute;
            top: 40px;
            left: 239px;
            overflow: hidden;
        }
        
        .name {
            color: #fff;
        }
        
        .name {
            color: #fff;
        }
    </style>
    div class="v354_2274">
    <div class="v354_2275">
        <div class="v354_2276">
            <div class="v354_2277">
                <div class="v354_2278">
                    <div class="name"></div>
                    <div class="v354_2280">
                        <div class="name"></div>
                    </div>
                </div>
                <div class="name"></div>
            </div>
            <div class="v354_2326">
                <div class="v354_2327">
                    <div class="name"></div>
                    <div class="v354_2329">
                        <div class="name"></div>
                    </div>
                </div>
                <div class="name"></div>
            </div>
            <div class="v354_2283">
                <div class="v354_2284">
                    <div class="name"></div>
                    <div class="name"></div>
                </div>
                <div class="name"></div>
            </div>
        </div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="v354_2296">
            <div class="name"></div>
            <div class="name"></div>
        </div>
    </div>
    </div>
</body>

</html>